{
  "expo": {
    "name": "Strmify",
    "slug": "strmify",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "assets/images/icon.png",
    "scheme": "strmify",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "transparent"
    },
    "ios": {
      "icon": "assets/images/icon.png",
      "supportsTablet": true,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.vijayyuvi.strmify",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vijayyuvi.strmify",
      "icon": "assets/images/icon.png"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "assets/images/favicon.png",
      "barStyle": "dark-content"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-video",
      "expo-build-properties",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d5580e97-7f37-4396-b166-98f416aab366"
      }
    },
    "owner": "vijayvcm"
  }
}
