{
  "name": "strmify",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "build:web": "npx expo export -p web",
    "build:ios": "eas build -p ios --profile preview",
    "build:android": "eas build -p android --profile preview",
    "docker-push:latest": "npx expo export -p web && docker buildx build --tag=jarvisnexus/strmify:latest --platform=linux/arm64,linux/amd64,linux/arm/v7 --push ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@bounceapp/iframe": "^0.4.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.0.0",
    "expo": "^53.0.5",
    "expo-build-properties": "~0.14.6",
    "expo-dev-client": "~5.1.7",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.4",
    "expo-screen-orientation": "~8.1.5",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-video": "~2.1.8",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-image-colors": "^2.4.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.3",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
